NewTransfer/NewTransferView.xaml

<UserControl x:Class="StripeTransfer.NewTransferView"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style x:Key="HeaderStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Foreground" Value="#FF305F30"></Setter>
                    </Style>
                    <Style x:Key="ErrorStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="#FFA05F30"></Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource HeaderStyle}" Grid.Row="1" Grid.Column="1">Available balance</Label>
        
        <TextBox Grid.Row="1" Grid.Column="3" Metro:TextboxHelper.Watermark="press reset" 
                    VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                    IsReadOnly="True"
                    x:Name="Amount"/>

        

        <Label Style="{StaticResource HeaderStyle}" Grid.Row="3" Grid.Column="1">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="Description" Metro:TextboxHelper.Watermark="optional transfer description" VerticalAlignment="Center"></TextBox>
        
        <Label Style="{StaticResource HeaderStyle}" Grid.Row="5" Grid.Column="1">Recipients</Label>
        
        <ListBox x:Name="Recipients" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"></ListBox>
        
        <TextBlock x:Name="Issue" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource ErrorStyle}"></TextBlock>
        
        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Transfer" Margin="5,10" Padding="25,3" HorizontalAlignment="Center" >Create Transfer</Button>
            <Button x:Name="Refresh" Margin="5,10" Padding="25,3" HorizontalAlignment="Center">Reset</Button>

        </StackPanel>

    </Grid>
</UserControl>
